image: gitlab-registry.cern.ch/scouting-demonstrator/scouting-docker-images/scunpack-builder:scone-builder-1-0-5-d01e202e

build_rpm_tag:
  stage: build
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  only:
    - tags
  script:
    - yum -y install wget
    - yum -y install cmake3
    - export PYTHONPATH=/usr/include/python3.6m/
    - bash scripts/scunpackrpm.sh
    - mv /tmp/scunpack-build-tmp/RPMBUILD/RPMS/x86_64/scunpack* .
  artifacts:
    name: "scunpack-${CI_JOB_NAME}_${CI_COMMIT_TAG}"
    paths:
      - "*.rpm"
    expire_in: 1 year

build_rpm_dev:
  stage: build
  except: 
    - tags
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - yum -y install wget
    - yum -y install cmake3
    - export PYTHONPATH=/usr/include/python3.6m/
    - bash scripts/scunpackrpm.sh
    - mv /tmp/scunpack-build-tmp/RPMBUILD/RPMS/x86_64/scunpack* .
    - for f in *.rpm; do mv -- "$f" "${f%.rpm}-dev.rpm"; done # Add -dev extension to RPMs built from non-tags.
  artifacts:
    name: "scunpack-${CI_JOB_NAME}_`echo $CI_COMMIT_REF_NAME | sed 's|/|-|g'`"
    paths:
      - "*.rpm"
    expire_in: 1 week
    
stages:
    - build
